# .env.sample

# MongoDB connection URL. Replace the placeholder values with actual credentials.
MONGODB_URL=mongodb+srv://your_username:your_password@your_cluster_url/?retryWrites=true&w=majority

# Port number for the application
PORT=3000
